src/config.yaml (before)
streamdeck:
  brightness: 20

debug: True

home_assistant:
  host: 192.168.1.104
  port: ~
  api_password: ~

streamdeck:
  brightness: 20

tiles:
  - type: "light"
    class: 'HassTile'
    states:
      - state: 'on'
        label: '{name}'
        label_font: Fonts/Roboto-Bold.ttf
        label_size: 12
        overlay: 'Assets/light_on.png'
      - state: ~
        label: '{name}'
        label_font: Fonts/Roboto-Bold.ttf
        label_size: 12
        overlay: 'Assets/light_off.png'
    action: 'toggle'

  - type: "automation"
    class: 'HassTile'
    states:
      - state: 'on'
        label: '{name}'
        label_font: Fonts/Roboto-Bold.ttf
        label_size: 12
        overlay: 'Assets/automation_on.png'
      - state: ~
        label: '{name}'
        label_font: Fonts/Roboto-Bold.ttf
        label_size: 12
        overlay: 'Assets/automation_off.png'
    action: 'toggle'

  - type: "temperature"
    class: 'HassTile'
    states:
      - state: ~
        label: '{name}'
        label_font: Fonts/Roboto-Bold.ttf
        label_size: 12
        value: '{state} °C'
        value_font: Fonts/Roboto-Light.ttf
        value_size: 18
        overlay: 'Assets/sensor.png'
    action: ~

screens:
  - name: "home"
    tiles:
      - position: [0, 0]
        type: "light"
        name: "Study"
        entity_name: "group.study_lights"
      - position: [0, 2]
        type: "light"
        name: "Mr Ed"
        entity_name: "light.mr_ed"
      - position: [1, 2]
        type: "light"
        name: "Desk Lamp"
        entity_name: "light.desk_lamp"
      - position: [2, 2]
        type: "light"
        name: "Study Bias"
        entity_name: "light.study_bias"
      - position: [4, 0]
        type: "temperature"
        name: "Study"
        entity_name: "sensor.study_temperature"
      - position: [3, 0]
        type: "temperature"
        name: "Living Room"
        entity_name: "sensor.living_room_temperature"
      - position: [2, 0]
        type: "temperature"
        name: "Bedroom"
        entity_name: "sensor.bedroom_temperature"

src/config.yaml (after)
debug: False

home_assistant:
  host: 192.168.1.104
  port: ~
  api_password: ~

streamdeck:
  brightness: 20

tiles:
  - type: "light"
    class: 'HassTile'
    states:
      - state: 'on'
        label: '{name}'
        label_font: Fonts/Roboto-Bold.ttf
        label_size: 12
        overlay: 'Assets/light_on.png'
      - state: ~
        label: '{name}'
        label_font: Fonts/Roboto-Bold.ttf
        label_size: 12
        overlay: 'Assets/light_off.png'
    action: 'toggle'

  - type: "automation"
    class: 'HassTile'
    states:
      - state: 'on'
        label: '{name}'
        label_font: Fonts/Roboto-Bold.ttf
        label_size: 12
        overlay: 'Assets/automation_on.png'
      - state: ~
        label: '{name}'
        label_font: Fonts/Roboto-Bold.ttf
        label_size: 12
        overlay: 'Assets/automation_off.png'
    action: 'toggle'

  - type: "temperature"
    class: 'HassTile'
    states:
      - state: ~
        label: '{name}'
        label_font: Fonts/Roboto-Bold.ttf
        label_size: 12
        value: '{state} °C'
        value_font: Fonts/Roboto-Light.ttf
        value_size: 18
        overlay: 'Assets/sensor.png'
    action: ~

screens:
  - name: "home"
    tiles:
      - position: [0, 0]
        type: "light"
        name: "Study"
        entity_name: "group.study_lights"
      - position: [0, 2]
        type: "light"
        name: "Mr Ed"
        entity_name: "light.mr_ed"
      - position: [1, 2]
        type: "light"
        name: "Desk Lamp"
        entity_name: "light.desk_lamp"
      - position: [2, 2]
        type: "light"
        name: "Study Bias"
        entity_name: "light.study_bias"
      - position: [4, 0]
        type: "temperature"
        name: "Study"
        entity_name: "sensor.study_temperature"
      - position: [3, 0]
        type: "temperature"
        name: "Living Room"
        entity_name: "sensor.living_room_temperature"
      - position: [2, 0]
        type: "temperature"
        name: "Bedroom"
        entity_name: "sensor.bedroom_temperature"

src/config.yaml (diff)
@@ -1,7 +1,4 @@
-streamdeck:
-  brightness: 20
-
-debug: True
+debug: False
 
 home_assistant:
   host: 192.168.1.104
